cc.avsc

{
	"namespace": "atherenergy.vcu_cloud_connect",
    "type": "record",
	"name": "gen1_common",
	"fields" : [
		{"name": "can_id", "type": ["null", "int"], "default": "null"},
		{"name": "data", "type": ["null", "string"], "default": "null"},
        {"name": "value", "type": ["null", "string"], "default": "null"},
        {"name": "key", "type": ["null", "string"], "default": "null"},
        {"name": "timestamp", "type": ["null", "double"], "default": "null"},
        {"name": "start_timestamp", "type":  ["null", "string"],"default": "null" },
        {"name": "end_timestamp", "type":  ["null", "string"], "default": "null"},
        {"name": "release_name", "type": ["null", "string"], "default": "null"},
        {"name": "bms_version", "type":["null", "string"], "default": "null"},
        {"name": "charger_version", "type":["null","string"], "default": "null"},
        {"name": "sim_ccid", "type":["null", "string"], "default": "null"},
        {"name": "sim_cimi", "type":["null", "string"], "default": "null"},
        {"name":"mender_artifact_ver", "type":["null", "string"], "default": "null"},
        {"name":"mcu_version", "type": ["null","string"], "default": "null"},
        {"name": "vin", "type": ["null","string"], "default": "null"},
        {"name": "bike_type", "type": ["null","string"], "default": "null"},
        {"name": "motor_version", "type": ["null","string"], "default": "null"},
        {"name": "system_boot_time", "type": ["null","string"], "default": "null"},
        {"name": "mode", "type": ["null","int"], "default": "null"},
        {"name": "error_code", "type": ["null", "string"], "default": "null"},
        {"name": "is_valid", "type": ["null","int"],  "default": "null"},
        {"name": "ACC_X_MPS2", "type": ["null", "double"], "default": "null"}
	]
}
