cc.avsc

{
	"namespace": "atherenergy.vcu_cloud_connect",
    "type": "record",
	"name": "gen2_common",
	"fields" : [
		{"name": "can_id", "type": ["null", "int"], "default": "null"},
		{"name": "data", "type": ["null", "long"], "default": "null"},
        {"name": "value", "type": ["null", "string"], "default": "null"},
        {"name": "key", "type": ["null", "string"], "default": "null"},
        {"name": "timestamp", "type": ["null", "double"], "default": "null"},
        {"name": "start_timestamp", "type":  ["null", "string"],"default": "null" },
        {"name": "end_timestamp", "type":  ["null", "string"], "default": "null"},
        {"name": "seq_num", "type": ["null, int"], "default": "null"},
        {"name": "release_name", "type": ["null", "string"], "default": "null"},
        {"name": "bms_version", "type":["null", "string"], "default": "null"},
        {"name": "charger_version", "type":["null","string"], "default": "null"},
        {"name": "sim_ccid", "type":["null", "string"], "default": "null"},
        {"name": "sim_cimi", "type":["null", "string"], "default": "null"},
        {"name":"mender_artifact_ver", "type":["null", "string"], "default": "null"},
        {"name":"mcu_version", "type": ["null","string"], "default": "null"},
        {"name": "vin", "type": ["null","string"], "default": "null"},
        {"name": "bike_type", "type": ["null","string"], "default": "null"},
        {"name": "motor_version", "type": ["null","string"], "default": "null"},
        {"name": "system_boot_time", "type": ["null","string"], "default": "null"},
        {"name": "mode", "type": ["null","int"], "default": "null"},
		{"name": "ept_s", "type": ["null","float"], "default": "null"},
		{"name": "epx_m", "type": ["null","float"], "default": "null"},
		{"name": "epy_m", "type": ["null","float"], "default": "null"},
		{"name": "epv_m", "type": ["null","float"], "default": "null"},
		{"name": "epd_deg", "type": ["null","float"], "default": "null"},
		{"name": "eps_mps2", "type": ["null","float"], "default": "null"},
		{"name": "epc_mps2", "type": ["null","float"], "default": "null"},
		{"name": "track_deg", "type": ["null","float"], "default": "null"},
		{"name": "speed_mps", "type": ["null","float"], "default": "null"},
		{"name": "climb_mps", "type": ["null","float"], "default": "null"},
		{"name": "lat_deg", "type": ["null","float"], "default": "null"},
		{"name": "lon_deg", "type": ["null","float"], "default": "null"},
		{"name": "alt_m", "type": ["null","float"], "default": "null"},
		{"name": "gpstime_utc", "type": ["null","string"], "default": "null"},
        {"name": "ttff_s", "type": ["null","float"], "default": "null"},
        {"name": "error_code", "type": ["null","string"],  "default": "null"},
        {"name": "isvalid", "type": ["null","int"],  "default": "null"}
	], 
}
