ge2.avsc

{
	"namespace": "atherenergy.vcu_cloud_connect",
    "type": "record",
	"name": "common",
	"fields" : [
		{"name": "can_id", "type": ["null", "string"], "default": null},
        {"name": "data", "type": ["null", "string"], "default": null},
        {"name": "value", "type": ["null", "string"], "default": null},
        {"name": "key", "type": ["null", "string"], "default": null},
        {"name": "timestamp", "type": ["null", "double"], "default": null},
        {"name": "start_timestamp", "type": ["null", "string"],"default": null },
        {"name": "end_timestamp", "type": ["null", "string"], "default": null},
        {"name": "release_name", "type": ["null", "string"], "default": null},
        {"name": "bms_version", "type":["null", "string"], "default": null},
        {"name": "charger_version", "type":["null","string"], "default": null},
        {"name": "sim_ccid", "type":["null", "string"], "default": null},
        {"name": "sim_cimi", "type":["null", "string"], "default": null},
        {"name":"mender_artifact_ver", "type":["null", "string"], "default": null},
        {"name":"mcu_version", "type": ["null","string"], "default": null},
        {"name": "vin", "type": ["null","string"], "default": null},
        {"name": "bike_type", "type": ["null","string"], "default": null},
        {"name": "motor_version", "type": ["null","string"], "default": null},
        {"name": "system_boot_time", "type": ["null","string"], "default": null},
        {"name": "mode", "type": ["null","int"], "default": null},
        {"name": "ttff_s", "type": ["null","float"], "default": null},
        {"name": "error_code", "type": ["null","string"],  "default": null},
        {"name": "is_valid", "type": ["null","int"],  "default": null},
        {"name": "ACC_X_MPS2", "type": ["null","float"],  "default": null},
		{"name": "ACC_Y_MPS2", "type": ["null","float"],  "default": null},
		{"name": "ACC_Z_MPS2", "type": ["null","float"],  "default": null},
		{"name": "GYR_X_DEG", "type": ["null","float"],  "default": null},
		{"name": "GYR_Y_DEG", "type": ["null","float"],  "default": null},
        {"name": "GYR_Z_DEG", "type": ["null","float"],  "default": null},
        {"name": "LAT_DEG", "type": ["null", "string"], "default": null},
        {"name": "LON_DEG", "type": ["null", "string"], "default": null},
        {"name": "ALT_M", "type":["null", "string"], "default": null},
        {"name": "Accuracy", "type": ["null", "string"], "default": null},
        {"name": "incognito_mode", "type": ["null", "string"], "default": null}
	]
}
